# VisitMinangkabau

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/forto/iak3/visitminangkabau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forto/iak3/visitminangkabau/: MainActivityBukit.java  MainActivityCredit.java  MainActivityHarau.java  MainActivityIntro.java  MainActivityPadang.java  MainActivitySawahlunto.java  MainActivitySiberut.java
app/src/main/res/layout/: activity_main_bukit.xml  activity_main_credit.xml  activity_main_harau.xml  activity_main_intro.xml  activity_main_padang.xml  activity_main_sawahlunto.xml  activity_main_siberut.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/forto/iak3/visitminangkabau/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
