<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forto.iak3.visitminangkabau.MainActivityIntro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/rumahgadang"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Rumah Gadang, the traditional house of Minangkabau"
            android:textSize="12dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="  West Sumatra is in the central western part of the island of Sumatra, has a lowland on the west coast, as well as a volcanic plateau formed by Bukit Barisan that stretches from northwest to southeast. The coastline of the province is entirely in contact with the Indian Ocean as long as 375 km. The Mentawai Islands located in the Indian Ocean and several tens of kilometers off the coast of West Sumatra are included in this province."
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="  West Sumatra is a great place for you to adventure into the hinterland, ranging from wilderness, wildlife, island, beach, to tropical rain forest. That is because this is one province in Indonesia that is rich with the source of biodiversity and natural beauty."
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="  Here are some references about places in West Sumatra you may know or not which you should visit."
            android:textSize="15sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/start_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:text="start"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>


